cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           necrork-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/necrork#readme
bug-reports:    https://github.com/NorfairKing/necrork/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/necrork

library
  exposed-modules:
      Necrork.Gen
  other-modules:
      Paths_necrork_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity
    , genvalidity-containers
    , genvalidity-text
    , necrork
    , servant-client
  default-language: Haskell2010

test-suite necrork-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Necrork.APISpec
      Paths_necrork_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , genvalidity-sydtest
    , genvalidity-sydtest-persistent
    , necrork
    , necrork-gen
    , sydtest
  default-language: Haskell2010
