cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           necrork-cli
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/necrork#readme
bug-reports:    https://github.com/NorfairKing/necrork/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2024 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/necrork

library
  exposed-modules:
      Necrork.Cli
      Necrork.Cli.Command.Delete
      Necrork.Cli.Command.Notify
      Necrork.Cli.Env
      Necrork.Cli.OptParse
  other-modules:
      Paths_necrork_cli
  hs-source-dirs:
      src
  build-depends:
      autodocodec
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , monad-logger
    , mtl
    , necrork
    , opt-env-conf
    , path-io
    , safe-coloured-text
    , text
    , unliftio
  default-language: Haskell2010

executable necrork
  main-is: Main.hs
  other-modules:
      Paths_necrork_cli
  hs-source-dirs:
      app/
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , necrork-cli
  default-language: Haskell2010
