cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           necrork
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/necrork#readme
bug-reports:    https://github.com/NorfairKing/necrork/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2024 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/necrork

library
  exposed-modules:
      Necrork
      Necrork.API
      Necrork.API.SwitchName
      Necrork.API.Timestamp
      Necrork.Client
  other-modules:
      Paths_necrork
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-api-data
    , http-client
    , http-client-tls
    , looper
    , monad-logger
    , opt-env-conf
    , persistent
    , servant
    , servant-client
    , servant-client-core
    , text
    , time
    , token-limiter-concurrent
    , unliftio
    , validity
    , validity-text
  default-language: Haskell2010
