cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           necrork-sdk
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/necrork#readme
bug-reports:    https://github.com/NorfairKing/necrork/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2024 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/necrork

library
  exposed-modules:
      Necrork.SDK
  other-modules:
      Paths_necrork_sdk
  hs-source-dirs:
      src
  build-depends:
      autodocodec
    , base >=4.7 && <5
    , containers
    , http-client
    , http-client-tls
    , looper
    , monad-logger
    , necrork-peer-api
    , necrork-peer-client
    , opt-env-conf
    , text
    , token-limiter-concurrent
    , unliftio
  default-language: Haskell2010
